<?xml version="1.0" encoding="UTF-8" ?>

<project name="jfloatwavio" default="default" basedir=".">

	<!-- configuration -->
	<property name="conf.encoding" value="UTF-8" />
	<property name="conf.jdk.version" value="17" />
	<property name="conf.jre.version" value="17" />
    <!-- variables -->
    <property name="target" value="bin" />
	<property name="source" value="src" />
	<property name="jfloatwavio" value="jp/f_matano44/jfloatwavio" />


	<!-- functions -->
	<target name="default">
		<echo message="Build this project" /> 
		<echo message="Java version: ${ant.java.version}" />
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="makeJar" />
		<antcall target="buildTestCode" />
		<!--<antcall target="filecopy" />-->
		<!--<antcall target="makeZip" />-->
	</target>


	<target name="clean">
		<echo message="Remove binary files" /> 
		<delete dir="${target}" />
	</target>


	<target name="compile">
		<echo message="Compile source files" /> 
		<mkdir dir="${target}" />
		<javac
			srcdir="${source}/${jfloatwavio}"
			destdir="${target}"

			encoding="${conf.encoding}"
			source="${conf.jdk.version}"
			target="${conf.jre.version}"
			includeAntRuntime="false"
			debug="true"
		/>
	</target>


	<target name="makeJar">
		<echo message="Compress class files to jar" /> 
		<jar
			basedir="${target}"
			destfile="${target}/jfloatwavio.jar"
		/>
	</target>


	<target name="buildTestCode">
		<copy file="src/test/zundamon.wav" tofile="${target}/zundamon.wav"/>
		<copy file="src/test/metan.wav" tofile="${target}/metan.wav"/>
		<javac
			srcdir="${source}/test"
			destdir="${target}"

			encoding="${conf.encoding}"
			source="${conf.jdk.version}"
			target="${conf.jre.version}"
			includeAntRuntime="false"
			debug="true"
		/>
	</target>


	<target name="filecopy"> 
		<echo message="Nothing to do." />
	</target>


	<target name="makeZip">
		<echo message="Nothing to do." />
		<!--<echo message="Compress binary files to zip" />--> 
	</target>

</project>
